@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bellefair&display=swap');

:root {
    --very-dark-blue: #0B0D17;
    --very-light-blue: #D0D6F9;
    --white: #FFFFFF;
    --background: #F2F2F2;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 16px;
}

body {
    background: var(--background);
    overflow-x: hidden;
}

a {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--white);
}

img {
    max-width: 100%;
    height: auto;
}

h1 {
    font-family: 'Bellefair', serif;
    text-transform: uppercase;
    color: var(--white);
}

h2, h3 {
    font-family: 'Barlow Condensed', sans-serif; 
    text-transform: uppercase;
    color: var(--very-light-blue);
}

p {
    font-family: 'Barlow', sans-serif; 
    color: var(--very-light-blue); 
}

/* home style rules */

.home {
    max-width: 100%;
    height: 100vh;
    background-image: url(images/home/background-home-desktop.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.home-nav {
    overflow: hidden;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 3%;
    padding-left: 4%;
    margin-bottom: 150px;
}

.home-nav hr {
    position: absolute;
    left: 15%;
    width: 500px;
    background: var(--white);
    mix-blend-mode: normal;
    opacity: 0.25;
}

.home-nav-items {
    background: rgba(11, 13, 23, 0.541);
    padding: 1% 8% 1% 12%;
}

.home-nav-items a {
    float: left;
    display: block;
    text-align: center;
    padding: 10px 20px;
    font-family: 'Barlow Condensed', sans-serif; 
}

.home-nav-items a:hover {
    border-bottom: .5px solid #fff;
    opacity: 0.8;
}

.home-nav-items .active {
    border-bottom: .5px solid #fff;
    opacity: 0.8;
}

.home-description {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 50px;
    align-items: center;
    padding: 2% 8%;
}

.home-description-text h2 {
    font-size: 25px;
    font-weight: 400;
    margin-bottom: 15px;
}

.home-description-text h1 {
    font-size: 100px;
    font-weight: 400;
    margin-bottom: 20px;
}

.home-description-text p {
    line-height: 25px;
    font-size: 14px;
}

.round-btn {
    width: 50%;
    font-family: 'Bellefair', serif;
    font-size: 30px;
    text-transform: uppercase;
    padding: 15%;
    border-radius: 100px;
}